{
  "name": "devdaireies-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "firebase": "^9.23.0",
    "next": "13.4.7",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-lottie-player": "^1.5.4",
    "react-modern-drawer": "^1.2.0",
    "react-reveal": "^1.2.2",
    "react-share": "^4.4.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "daisyui": "^3.1.7"
  }
}
